PORT = 5000

MONGO_URL = 'mongodb+srv://msiyad2501:Msiyad2501dbms@cluster01.8issmto.mongodb.net/'

JWT_SEC = 'fjhdjfhfhjdfudfhduf'

Cloud_Api = 316362275738319

Cloud_Secret = CEPil_QNZeaMMmQc7k2Q56O0So8

Cloud_Name = dilyk465o